# PPL

./: README.md  pom.xml
ci-experiment-main/: nbactions.xml  pom.xml
ci-experiment-main/src/main/java/itb/rpl/ppl/ciexperiment/: A.java  AB.java  ABB.java  AllConst.java  B.java  C.java  MainProg.java  P.java  Q.java  X.java
ci-experiment-main/src/main/resources/: logback.xml
ci-experiment-main/src/test/java/itb/rpl/ppl/ciexperiment/: MainProgTest.java
docs/: Jenkins.txt
